APP_ENV=local
APP_KEY=base64:lm2vD1sSsQ3QdhzRIwHl0vYgmXmMXIrxOEpRVIJP4+g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
UPLOAD_VHALL_PWD=123456

STORAGE_PATH=/var/www/backend/csces_upload/public/upload
